@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  /*padding-left: 30px;*/
  /*padding-right: 30px;*/
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
    2011 chenji <wakamori111 at gmail.com> @chen_ji on twitter
   ========================================================================== */

@import "http://localhost/~chen_ji/aspen/js/libs/CodeMirror-2.22/lib/codemirror.css";

.CodeMirror {
  border: 1px solid #333;
}

.hideform {
  margin: 0px;
}

#resultframe {
  width: 100%;
  height: 300px;
  border: 1px solid #333;
}
