#!/usr/local/bin/konoha

include "/path/to/controller.k";

void update_mysql()
{
    String[] ignore_list = [".", "..", "", "BUGS"];
    System.chdir(FileStorage.root);
    String[] userdirs = System.exec("find . -maxdepth 1 -type d").split("\n");
    Model scripts = defineScripts();
    foreach (String userdir in userdirs) {
        if (userdir in? ignore_list) {
            continue;
        }
        userdir = userdir.replace("./", "");
        System.chdir(userdir);
        String[] scriptdirs = System.exec("find . -maxdepth 1 -type d").split("\n");
        foreach (String scriptdir in scriptdirs) {
            if (scriptdir in? ignore_list) {
                continue;
            }
            scriptdir = scriptdir.replace("./", "");
            String readme = FileStorage.openReadme(userdir, scriptdir).read().decode();
            String js = FileStorage.openJS(userdir, scriptdir).read().decode();
            String ks = FileStorage.openKS(userdir, scriptdir).read().decode();
            String html = FileStorage.openHTML(userdir, scriptdir).read().decode();
            Map m = {};
            if (readme != "" && readme != null) {
                m["readme"] = readme.convert(to:url);
            }
            if (js != "" && js != null) {
                m["js"] = js.convert(to:url);
            }
            if (ks != "" && ks != null) {
                m["ks"] = ks.convert(to:url);
            }
            if (html != "" && html != null) {
                m["html"] = html.convert(to:url);
            }
            scripts.update(m, {
                "user": userdir,
                "id": scriptdir
            });
        }
        System.chdir("..");
    }
}

void main(String[] args)
{
    update_mysql();
}
